{
  "name": "starter-ts",
  "version": "1.0.0",
  "main": "dist/",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "build:dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
